@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?qy62tm');
  src:  url('fonts/icomoon.eot?qy62tm#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?qy62tm') format('truetype'),
    url('fonts/icomoon.woff?qy62tm') format('woff'),
    url('fonts/icomoon.svg?qy62tm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-database:before {
  content: "\e964";
}
.icon-bubbles3:before {
  content: "\e96f";
}
.icon-spinner9:before {
  content: "\e982";
}
.icon-cog:before {
  content: "\e994";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
